MERGE (g:Galaxy {name: 'Galaxy Platform'});
MERGE (:Tool {id: 'tool_galaxy_upload'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_fastqc'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_trimmomatic'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_bwa_mem'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_samtools_view'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_samtools_sort'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_samtools_index'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_bcftools_mpileup'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_bcftools_call'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_gatk_haplotypecaller'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_picard_markduplicates'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_bedtools_intersect'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_featurecounts'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_star'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_hisat2'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_cufflinks'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_deseq2'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_multiqc'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_blastn'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_clustalw'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_cut1'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_filter_by_quality'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_ggplot2'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_pca_plot'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'tool_python_script'})-[:IS_PART_OF]->(g);
MERGE (:User {id: 'user_06ab3fbe'});
MERGE (s:Session {id: 'session_4f8c009f80a3'})-[:BELONGS_TO]->(:User {id: 'user_06ab3fbe'});
MATCH (s:Session {id: 'session_4f8c009f80a3'}) MERGE (j:Job {id: 'job_b35949e2a2', timestamp: datetime('2025-06-25T02:03:32.673616')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_b35949e2a2'}), (t:Tool {id: 'tool_samtools_index'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_4f8c009f80a3'}) MERGE (j:Job {id: 'job_63db2f3349', timestamp: datetime('2025-06-25T02:08:32.673616')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_63db2f3349'}), (t:Tool {id: 'tool_featurecounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_b35949e2a2'}), (curr:Job {id: 'job_63db2f3349'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_4f8c009f80a3'}) MERGE (j:Job {id: 'job_72b28fb4d2', timestamp: datetime('2025-06-25T02:13:32.673616')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_72b28fb4d2'}), (t:Tool {id: 'tool_cufflinks'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_63db2f3349'}), (curr:Job {id: 'job_72b28fb4d2'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_4f8c009f80a3'}) MERGE (j:Job {id: 'job_35c21f9194', timestamp: datetime('2025-06-25T02:18:32.673616')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_35c21f9194'}), (t:Tool {id: 'tool_picard_markduplicates'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_72b28fb4d2'}), (curr:Job {id: 'job_35c21f9194'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_4f8c009f80a3'}) MERGE (j:Job {id: 'job_74ebf30fc3', timestamp: datetime('2025-06-25T02:23:32.673616')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_74ebf30fc3'}), (t:Tool {id: 'tool_gatk_haplotypecaller'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_35c21f9194'}), (curr:Job {id: 'job_74ebf30fc3'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_4f8c009f80a3'}) MERGE (j:Job {id: 'job_66446b58fa', timestamp: datetime('2025-06-25T02:28:32.673616')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_66446b58fa'}), (t:Tool {id: 'tool_filter_by_quality'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_74ebf30fc3'}), (curr:Job {id: 'job_66446b58fa'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_4f8c009f80a3'}) MERGE (j:Job {id: 'job_a12485981e', timestamp: datetime('2025-06-25T02:33:32.673616')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_a12485981e'}), (t:Tool {id: 'tool_trimmomatic'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_66446b58fa'}), (curr:Job {id: 'job_a12485981e'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_db79ed94358c'})-[:BELONGS_TO]->(:User {id: 'user_06ab3fbe'});
MATCH (s:Session {id: 'session_db79ed94358c'}) MERGE (j:Job {id: 'job_18bcfa1aac', timestamp: datetime('2025-09-02T02:03:32.673856')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_18bcfa1aac'}), (t:Tool {id: 'tool_featurecounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_db79ed94358c'}) MERGE (j:Job {id: 'job_e3addf7697', timestamp: datetime('2025-09-02T02:08:32.673856')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_e3addf7697'}), (t:Tool {id: 'tool_bcftools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_18bcfa1aac'}), (curr:Job {id: 'job_e3addf7697'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_db79ed94358c'}) MERGE (j:Job {id: 'job_d5011431a8', timestamp: datetime('2025-09-02T02:13:32.673856')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_d5011431a8'}), (t:Tool {id: 'tool_bwa_mem'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_e3addf7697'}), (curr:Job {id: 'job_d5011431a8'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_d4c9533c733b'})-[:BELONGS_TO]->(:User {id: 'user_06ab3fbe'});
MATCH (s:Session {id: 'session_d4c9533c733b'}) MERGE (j:Job {id: 'job_2cf92fc03c', timestamp: datetime('2025-07-19T02:03:32.673959')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_2cf92fc03c'}), (t:Tool {id: 'tool_hisat2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_d4c9533c733b'}) MERGE (j:Job {id: 'job_2871282cb5', timestamp: datetime('2025-07-19T02:08:32.673959')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_2871282cb5'}), (t:Tool {id: 'tool_samtools_index'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_2cf92fc03c'}), (curr:Job {id: 'job_2871282cb5'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_d4c9533c733b'}) MERGE (j:Job {id: 'job_1376df8a9b', timestamp: datetime('2025-07-19T02:13:32.673959')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_1376df8a9b'}), (t:Tool {id: 'tool_bwa_mem'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_2871282cb5'}), (curr:Job {id: 'job_1376df8a9b'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_d4c9533c733b'}) MERGE (j:Job {id: 'job_722fe01752', timestamp: datetime('2025-07-19T02:18:32.673959')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_722fe01752'}), (t:Tool {id: 'tool_bcftools_mpileup'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_1376df8a9b'}), (curr:Job {id: 'job_722fe01752'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_2a0b364c5a3b'})-[:BELONGS_TO]->(:User {id: 'user_06ab3fbe'});
MATCH (s:Session {id: 'session_2a0b364c5a3b'}) MERGE (j:Job {id: 'job_902bd06a0e', timestamp: datetime('2025-05-29T02:03:32.674060')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_902bd06a0e'}), (t:Tool {id: 'tool_deseq2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_2a0b364c5a3b'}) MERGE (j:Job {id: 'job_487e72a5e6', timestamp: datetime('2025-05-29T02:08:32.674060')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_487e72a5e6'}), (t:Tool {id: 'tool_hisat2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_902bd06a0e'}), (curr:Job {id: 'job_487e72a5e6'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_2a0b364c5a3b'}) MERGE (j:Job {id: 'job_b416632882', timestamp: datetime('2025-05-29T02:13:32.674060')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_b416632882'}), (t:Tool {id: 'tool_gatk_haplotypecaller'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_487e72a5e6'}), (curr:Job {id: 'job_b416632882'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_2a0b364c5a3b'}) MERGE (j:Job {id: 'job_60363e015e', timestamp: datetime('2025-05-29T02:18:32.674060')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_60363e015e'}), (t:Tool {id: 'tool_samtools_sort'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_b416632882'}), (curr:Job {id: 'job_60363e015e'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_2a0b364c5a3b'}) MERGE (j:Job {id: 'job_189767fe28', timestamp: datetime('2025-05-29T02:23:32.674060')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_189767fe28'}), (t:Tool {id: 'tool_cufflinks'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_60363e015e'}), (curr:Job {id: 'job_189767fe28'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_2a0b364c5a3b'}) MERGE (j:Job {id: 'job_c8663daf7f', timestamp: datetime('2025-05-29T02:28:32.674060')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_c8663daf7f'}), (t:Tool {id: 'tool_python_script'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_189767fe28'}), (curr:Job {id: 'job_c8663daf7f'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_2a0b364c5a3b'}) MERGE (j:Job {id: 'job_1bc8f852ea', timestamp: datetime('2025-05-29T02:33:32.674060')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_1bc8f852ea'}), (t:Tool {id: 'tool_bcftools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_c8663daf7f'}), (curr:Job {id: 'job_1bc8f852ea'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_2a0b364c5a3b'}) MERGE (j:Job {id: 'job_6a7c14719c', timestamp: datetime('2025-05-29T02:38:32.674060')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_6a7c14719c'}), (t:Tool {id: 'tool_samtools_view'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_1bc8f852ea'}), (curr:Job {id: 'job_6a7c14719c'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (:User {id: 'user_fd10104f'});
MERGE (s:Session {id: 'session_a60afce5a549'})-[:BELONGS_TO]->(:User {id: 'user_fd10104f'});
MATCH (s:Session {id: 'session_a60afce5a549'}) MERGE (j:Job {id: 'job_3c1f1c2d1c', timestamp: datetime('2025-05-22T02:03:32.674218')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_3c1f1c2d1c'}), (t:Tool {id: 'tool_featurecounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_a60afce5a549'}) MERGE (j:Job {id: 'job_34ef147c7d', timestamp: datetime('2025-05-22T02:08:32.674218')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_34ef147c7d'}), (t:Tool {id: 'tool_samtools_view'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_3c1f1c2d1c'}), (curr:Job {id: 'job_34ef147c7d'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_a60afce5a549'}) MERGE (j:Job {id: 'job_fb74662c26', timestamp: datetime('2025-05-22T02:13:32.674218')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_fb74662c26'}), (t:Tool {id: 'tool_clustalw'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_34ef147c7d'}), (curr:Job {id: 'job_fb74662c26'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_a60afce5a549'}) MERGE (j:Job {id: 'job_2482d9d812', timestamp: datetime('2025-05-22T02:18:32.674218')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_2482d9d812'}), (t:Tool {id: 'tool_samtools_sort'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_fb74662c26'}), (curr:Job {id: 'job_2482d9d812'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_e3f8a1b37a4c'})-[:BELONGS_TO]->(:User {id: 'user_fd10104f'});
MATCH (s:Session {id: 'session_e3f8a1b37a4c'}) MERGE (j:Job {id: 'job_ce4be7f659', timestamp: datetime('2025-07-24T02:03:32.674284')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_ce4be7f659'}), (t:Tool {id: 'tool_bcftools_mpileup'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_e3f8a1b37a4c'}) MERGE (j:Job {id: 'job_b06aa8e349', timestamp: datetime('2025-07-24T02:08:32.674284')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_b06aa8e349'}), (t:Tool {id: 'tool_multiqc'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_ce4be7f659'}), (curr:Job {id: 'job_b06aa8e349'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_e3f8a1b37a4c'}) MERGE (j:Job {id: 'job_fb5ee5e50c', timestamp: datetime('2025-07-24T02:13:32.674284')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_fb5ee5e50c'}), (t:Tool {id: 'tool_samtools_index'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_b06aa8e349'}), (curr:Job {id: 'job_fb5ee5e50c'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_e3f8a1b37a4c'}) MERGE (j:Job {id: 'job_0aba16a9b9', timestamp: datetime('2025-07-24T02:18:32.674284')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_0aba16a9b9'}), (t:Tool {id: 'tool_ggplot2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_fb5ee5e50c'}), (curr:Job {id: 'job_0aba16a9b9'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_e3f8a1b37a4c'}) MERGE (j:Job {id: 'job_c737faf1e2', timestamp: datetime('2025-07-24T02:23:32.674284')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_c737faf1e2'}), (t:Tool {id: 'tool_featurecounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_0aba16a9b9'}), (curr:Job {id: 'job_c737faf1e2'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_9645347acc30'})-[:BELONGS_TO]->(:User {id: 'user_fd10104f'});
MATCH (s:Session {id: 'session_9645347acc30'}) MERGE (j:Job {id: 'job_1f6b72b901', timestamp: datetime('2024-12-27T02:03:32.674366')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_1f6b72b901'}), (t:Tool {id: 'tool_samtools_sort'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_9645347acc30'}) MERGE (j:Job {id: 'job_1be3f9da7f', timestamp: datetime('2024-12-27T02:08:32.674366')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_1be3f9da7f'}), (t:Tool {id: 'tool_hisat2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_1f6b72b901'}), (curr:Job {id: 'job_1be3f9da7f'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_9645347acc30'}) MERGE (j:Job {id: 'job_30ae3ba045', timestamp: datetime('2024-12-27T02:13:32.674366')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_30ae3ba045'}), (t:Tool {id: 'tool_bedtools_intersect'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_1be3f9da7f'}), (curr:Job {id: 'job_30ae3ba045'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_9645347acc30'}) MERGE (j:Job {id: 'job_fc49cbfedf', timestamp: datetime('2024-12-27T02:18:32.674366')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_fc49cbfedf'}), (t:Tool {id: 'tool_clustalw'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_30ae3ba045'}), (curr:Job {id: 'job_fc49cbfedf'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_9645347acc30'}) MERGE (j:Job {id: 'job_ba2568537c', timestamp: datetime('2024-12-27T02:23:32.674366')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_ba2568537c'}), (t:Tool {id: 'tool_bcftools_mpileup'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_fc49cbfedf'}), (curr:Job {id: 'job_ba2568537c'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_4cb3dd8d632a'})-[:BELONGS_TO]->(:User {id: 'user_fd10104f'});
MATCH (s:Session {id: 'session_4cb3dd8d632a'}) MERGE (j:Job {id: 'job_6064f156b7', timestamp: datetime('2025-02-13T02:03:32.674450')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_6064f156b7'}), (t:Tool {id: 'tool_bcftools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_4cb3dd8d632a'}) MERGE (j:Job {id: 'job_e8b21da8d2', timestamp: datetime('2025-02-13T02:08:32.674450')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_e8b21da8d2'}), (t:Tool {id: 'tool_python_script'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_6064f156b7'}), (curr:Job {id: 'job_e8b21da8d2'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_4cb3dd8d632a'}) MERGE (j:Job {id: 'job_eb7952f470', timestamp: datetime('2025-02-13T02:13:32.674450')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_eb7952f470'}), (t:Tool {id: 'tool_cufflinks'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_e8b21da8d2'}), (curr:Job {id: 'job_eb7952f470'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_4cb3dd8d632a'}) MERGE (j:Job {id: 'job_4672428edd', timestamp: datetime('2025-02-13T02:18:32.674450')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_4672428edd'}), (t:Tool {id: 'tool_featurecounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_eb7952f470'}), (curr:Job {id: 'job_4672428edd'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_4cb3dd8d632a'}) MERGE (j:Job {id: 'job_72bd9e234e', timestamp: datetime('2025-02-13T02:23:32.674450')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_72bd9e234e'}), (t:Tool {id: 'tool_samtools_view'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_4672428edd'}), (curr:Job {id: 'job_72bd9e234e'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (:User {id: 'user_ed2e7158'});
MERGE (s:Session {id: 'session_43ba50457df7'})-[:BELONGS_TO]->(:User {id: 'user_ed2e7158'});
MATCH (s:Session {id: 'session_43ba50457df7'}) MERGE (j:Job {id: 'job_d3e31a6db1', timestamp: datetime('2025-08-11T02:03:32.674531')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_d3e31a6db1'}), (t:Tool {id: 'tool_star'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_43ba50457df7'}) MERGE (j:Job {id: 'job_38f5efd07d', timestamp: datetime('2025-08-11T02:08:32.674531')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_38f5efd07d'}), (t:Tool {id: 'tool_samtools_view'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_d3e31a6db1'}), (curr:Job {id: 'job_38f5efd07d'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_43ba50457df7'}) MERGE (j:Job {id: 'job_bce1a47b60', timestamp: datetime('2025-08-11T02:13:32.674531')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_bce1a47b60'}), (t:Tool {id: 'tool_deseq2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_38f5efd07d'}), (curr:Job {id: 'job_bce1a47b60'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_43ba50457df7'}) MERGE (j:Job {id: 'job_584a152c2e', timestamp: datetime('2025-08-11T02:18:32.674531')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_584a152c2e'}), (t:Tool {id: 'tool_pca_plot'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_bce1a47b60'}), (curr:Job {id: 'job_584a152c2e'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_43ba50457df7'}) MERGE (j:Job {id: 'job_e273c77976', timestamp: datetime('2025-08-11T02:23:32.674531')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_e273c77976'}), (t:Tool {id: 'tool_hisat2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_584a152c2e'}), (curr:Job {id: 'job_e273c77976'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_43ba50457df7'}) MERGE (j:Job {id: 'job_804cc86dcc', timestamp: datetime('2025-08-11T02:28:32.674531')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_804cc86dcc'}), (t:Tool {id: 'tool_clustalw'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_e273c77976'}), (curr:Job {id: 'job_804cc86dcc'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_3f9e13e89c25'})-[:BELONGS_TO]->(:User {id: 'user_ed2e7158'});
MATCH (s:Session {id: 'session_3f9e13e89c25'}) MERGE (j:Job {id: 'job_5160ab8d29', timestamp: datetime('2025-01-08T02:03:32.674619')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_5160ab8d29'}), (t:Tool {id: 'tool_bwa_mem'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_3f9e13e89c25'}) MERGE (j:Job {id: 'job_bac714dd9c', timestamp: datetime('2025-01-08T02:08:32.674619')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_bac714dd9c'}), (t:Tool {id: 'tool_deseq2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_5160ab8d29'}), (curr:Job {id: 'job_bac714dd9c'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_3f9e13e89c25'}) MERGE (j:Job {id: 'job_f169b5493c', timestamp: datetime('2025-01-08T02:13:32.674619')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f169b5493c'}), (t:Tool {id: 'tool_multiqc'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_bac714dd9c'}), (curr:Job {id: 'job_f169b5493c'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_180aa7137f95'})-[:BELONGS_TO]->(:User {id: 'user_ed2e7158'});
MATCH (s:Session {id: 'session_180aa7137f95'}) MERGE (j:Job {id: 'job_73ee9c598a', timestamp: datetime('2024-09-21T02:03:32.674671')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_73ee9c598a'}), (t:Tool {id: 'tool_gatk_haplotypecaller'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_180aa7137f95'}) MERGE (j:Job {id: 'job_ce336a6ca7', timestamp: datetime('2024-09-21T02:08:32.674671')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_ce336a6ca7'}), (t:Tool {id: 'tool_galaxy_upload'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_73ee9c598a'}), (curr:Job {id: 'job_ce336a6ca7'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_180aa7137f95'}) MERGE (j:Job {id: 'job_78b7f56ef2', timestamp: datetime('2024-09-21T02:13:32.674671')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_78b7f56ef2'}), (t:Tool {id: 'tool_pca_plot'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_ce336a6ca7'}), (curr:Job {id: 'job_78b7f56ef2'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_180aa7137f95'}) MERGE (j:Job {id: 'job_3a6eca7c62', timestamp: datetime('2024-09-21T02:18:32.674671')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_3a6eca7c62'}), (t:Tool {id: 'tool_cut1'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_78b7f56ef2'}), (curr:Job {id: 'job_3a6eca7c62'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_180aa7137f95'}) MERGE (j:Job {id: 'job_3633b2519c', timestamp: datetime('2024-09-21T02:23:32.674671')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_3633b2519c'}), (t:Tool {id: 'tool_bcftools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_3a6eca7c62'}), (curr:Job {id: 'job_3633b2519c'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_180aa7137f95'}) MERGE (j:Job {id: 'job_c86a921dea', timestamp: datetime('2024-09-21T02:28:32.674671')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_c86a921dea'}), (t:Tool {id: 'tool_bwa_mem'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_3633b2519c'}), (curr:Job {id: 'job_c86a921dea'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_180aa7137f95'}) MERGE (j:Job {id: 'job_e742fa4679', timestamp: datetime('2024-09-21T02:33:32.674671')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_e742fa4679'}), (t:Tool {id: 'tool_python_script'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_c86a921dea'}), (curr:Job {id: 'job_e742fa4679'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_72445b58a2ed'})-[:BELONGS_TO]->(:User {id: 'user_ed2e7158'});
MATCH (s:Session {id: 'session_72445b58a2ed'}) MERGE (j:Job {id: 'job_43178fbd82', timestamp: datetime('2025-02-13T02:03:32.674765')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_43178fbd82'}), (t:Tool {id: 'tool_picard_markduplicates'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_72445b58a2ed'}) MERGE (j:Job {id: 'job_3e112b755c', timestamp: datetime('2025-02-13T02:08:32.674765')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_3e112b755c'}), (t:Tool {id: 'tool_star'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_43178fbd82'}), (curr:Job {id: 'job_3e112b755c'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_72445b58a2ed'}) MERGE (j:Job {id: 'job_fefdcfac80', timestamp: datetime('2025-02-13T02:13:32.674765')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_fefdcfac80'}), (t:Tool {id: 'tool_gatk_haplotypecaller'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_3e112b755c'}), (curr:Job {id: 'job_fefdcfac80'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_72445b58a2ed'}) MERGE (j:Job {id: 'job_c03eaec00e', timestamp: datetime('2025-02-13T02:18:32.674765')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_c03eaec00e'}), (t:Tool {id: 'tool_ggplot2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_fefdcfac80'}), (curr:Job {id: 'job_c03eaec00e'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_72445b58a2ed'}) MERGE (j:Job {id: 'job_77ec5333e7', timestamp: datetime('2025-02-13T02:23:32.674765')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_77ec5333e7'}), (t:Tool {id: 'tool_fastqc'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_c03eaec00e'}), (curr:Job {id: 'job_77ec5333e7'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_72445b58a2ed'}) MERGE (j:Job {id: 'job_f49c1695b1', timestamp: datetime('2025-02-13T02:28:32.674765')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f49c1695b1'}), (t:Tool {id: 'tool_bwa_mem'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_77ec5333e7'}), (curr:Job {id: 'job_f49c1695b1'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (:User {id: 'user_0a7ce8ff'});
MERGE (s:Session {id: 'session_f710935bd8b6'})-[:BELONGS_TO]->(:User {id: 'user_0a7ce8ff'});
MATCH (s:Session {id: 'session_f710935bd8b6'}) MERGE (j:Job {id: 'job_0bd2c536e7', timestamp: datetime('2025-02-21T02:03:32.674867')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_0bd2c536e7'}), (t:Tool {id: 'tool_pca_plot'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_f710935bd8b6'}) MERGE (j:Job {id: 'job_90f71a8f3b', timestamp: datetime('2025-02-21T02:08:32.674867')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_90f71a8f3b'}), (t:Tool {id: 'tool_galaxy_upload'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_0bd2c536e7'}), (curr:Job {id: 'job_90f71a8f3b'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_f710935bd8b6'}) MERGE (j:Job {id: 'job_ec36796ef6', timestamp: datetime('2025-02-21T02:13:32.674867')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_ec36796ef6'}), (t:Tool {id: 'tool_trimmomatic'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_90f71a8f3b'}), (curr:Job {id: 'job_ec36796ef6'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_3aba88bd29a3'})-[:BELONGS_TO]->(:User {id: 'user_0a7ce8ff'});
MATCH (s:Session {id: 'session_3aba88bd29a3'}) MERGE (j:Job {id: 'job_21b0faa19f', timestamp: datetime('2025-03-28T02:03:32.674917')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_21b0faa19f'}), (t:Tool {id: 'tool_bcftools_mpileup'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_3aba88bd29a3'}) MERGE (j:Job {id: 'job_a4ce9e2349', timestamp: datetime('2025-03-28T02:08:32.674917')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_a4ce9e2349'}), (t:Tool {id: 'tool_trimmomatic'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_21b0faa19f'}), (curr:Job {id: 'job_a4ce9e2349'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_3aba88bd29a3'}) MERGE (j:Job {id: 'job_8aac6cbce0', timestamp: datetime('2025-03-28T02:13:32.674917')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_8aac6cbce0'}), (t:Tool {id: 'tool_deseq2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_a4ce9e2349'}), (curr:Job {id: 'job_8aac6cbce0'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_3aba88bd29a3'}) MERGE (j:Job {id: 'job_b6ae370932', timestamp: datetime('2025-03-28T02:18:32.674917')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_b6ae370932'}), (t:Tool {id: 'tool_gatk_haplotypecaller'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_8aac6cbce0'}), (curr:Job {id: 'job_b6ae370932'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_3aba88bd29a3'}) MERGE (j:Job {id: 'job_ae329e6d23', timestamp: datetime('2025-03-28T02:23:32.674917')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_ae329e6d23'}), (t:Tool {id: 'tool_cut1'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_b6ae370932'}), (curr:Job {id: 'job_ae329e6d23'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_6b8f79a73c68'})-[:BELONGS_TO]->(:User {id: 'user_0a7ce8ff'});
MATCH (s:Session {id: 'session_6b8f79a73c68'}) MERGE (j:Job {id: 'job_8a10946251', timestamp: datetime('2025-06-26T02:03:32.674990')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_8a10946251'}), (t:Tool {id: 'tool_python_script'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_6b8f79a73c68'}) MERGE (j:Job {id: 'job_3dff53c1b3', timestamp: datetime('2025-06-26T02:08:32.674990')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_3dff53c1b3'}), (t:Tool {id: 'tool_featurecounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_8a10946251'}), (curr:Job {id: 'job_3dff53c1b3'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_6b8f79a73c68'}) MERGE (j:Job {id: 'job_3eb9a1adf4', timestamp: datetime('2025-06-26T02:13:32.674990')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_3eb9a1adf4'}), (t:Tool {id: 'tool_samtools_sort'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_3dff53c1b3'}), (curr:Job {id: 'job_3eb9a1adf4'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_6b8f79a73c68'}) MERGE (j:Job {id: 'job_cfbd7aa201', timestamp: datetime('2025-06-26T02:18:32.674990')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_cfbd7aa201'}), (t:Tool {id: 'tool_trimmomatic'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_3eb9a1adf4'}), (curr:Job {id: 'job_cfbd7aa201'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_6b8f79a73c68'}) MERGE (j:Job {id: 'job_4a8ac7d743', timestamp: datetime('2025-06-26T02:23:32.674990')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_4a8ac7d743'}), (t:Tool {id: 'tool_picard_markduplicates'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_cfbd7aa201'}), (curr:Job {id: 'job_4a8ac7d743'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_6b8f79a73c68'}) MERGE (j:Job {id: 'job_2119cd1a4d', timestamp: datetime('2025-06-26T02:28:32.674990')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_2119cd1a4d'}), (t:Tool {id: 'tool_pca_plot'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_4a8ac7d743'}), (curr:Job {id: 'job_2119cd1a4d'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_6b8f79a73c68'}) MERGE (j:Job {id: 'job_6160b29931', timestamp: datetime('2025-06-26T02:33:32.674990')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_6160b29931'}), (t:Tool {id: 'tool_bcftools_mpileup'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_2119cd1a4d'}), (curr:Job {id: 'job_6160b29931'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_6b8f79a73c68'}) MERGE (j:Job {id: 'job_4b6e67579d', timestamp: datetime('2025-06-26T02:38:32.674990')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_4b6e67579d'}), (t:Tool {id: 'tool_cut1'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_6160b29931'}), (curr:Job {id: 'job_4b6e67579d'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_6e9fbfca4f50'})-[:BELONGS_TO]->(:User {id: 'user_0a7ce8ff'});
MATCH (s:Session {id: 'session_6e9fbfca4f50'}) MERGE (j:Job {id: 'job_dc25038543', timestamp: datetime('2025-03-02T02:03:32.675099')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_dc25038543'}), (t:Tool {id: 'tool_bcftools_mpileup'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_6e9fbfca4f50'}) MERGE (j:Job {id: 'job_986c243060', timestamp: datetime('2025-03-02T02:08:32.675099')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_986c243060'}), (t:Tool {id: 'tool_star'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_dc25038543'}), (curr:Job {id: 'job_986c243060'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_6e9fbfca4f50'}) MERGE (j:Job {id: 'job_3a5dc69d22', timestamp: datetime('2025-03-02T02:13:32.675099')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_3a5dc69d22'}), (t:Tool {id: 'tool_galaxy_upload'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_986c243060'}), (curr:Job {id: 'job_3a5dc69d22'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_6e9fbfca4f50'}) MERGE (j:Job {id: 'job_7a5c559fe0', timestamp: datetime('2025-03-02T02:18:32.675099')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_7a5c559fe0'}), (t:Tool {id: 'tool_cufflinks'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_3a5dc69d22'}), (curr:Job {id: 'job_7a5c559fe0'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_6e9fbfca4f50'}) MERGE (j:Job {id: 'job_13869d50f9', timestamp: datetime('2025-03-02T02:23:32.675099')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_13869d50f9'}), (t:Tool {id: 'tool_multiqc'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_7a5c559fe0'}), (curr:Job {id: 'job_13869d50f9'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_6e9fbfca4f50'}) MERGE (j:Job {id: 'job_3625bec5b4', timestamp: datetime('2025-03-02T02:28:32.675099')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_3625bec5b4'}), (t:Tool {id: 'tool_hisat2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_13869d50f9'}), (curr:Job {id: 'job_3625bec5b4'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_6e9fbfca4f50'}) MERGE (j:Job {id: 'job_9bb39bd68c', timestamp: datetime('2025-03-02T02:33:32.675099')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_9bb39bd68c'}), (t:Tool {id: 'tool_samtools_sort'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_3625bec5b4'}), (curr:Job {id: 'job_9bb39bd68c'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_6e9fbfca4f50'}) MERGE (j:Job {id: 'job_923b619891', timestamp: datetime('2025-03-02T02:38:32.675099')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_923b619891'}), (t:Tool {id: 'tool_pca_plot'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_9bb39bd68c'}), (curr:Job {id: 'job_923b619891'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (:User {id: 'user_6f700d61'});
MERGE (s:Session {id: 'session_5948da7c71d0'})-[:BELONGS_TO]->(:User {id: 'user_6f700d61'});
MATCH (s:Session {id: 'session_5948da7c71d0'}) MERGE (j:Job {id: 'job_4cc0fd1b01', timestamp: datetime('2025-05-22T02:03:32.675224')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_4cc0fd1b01'}), (t:Tool {id: 'tool_picard_markduplicates'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_5948da7c71d0'}) MERGE (j:Job {id: 'job_311345f4f5', timestamp: datetime('2025-05-22T02:08:32.675224')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_311345f4f5'}), (t:Tool {id: 'tool_samtools_sort'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_4cc0fd1b01'}), (curr:Job {id: 'job_311345f4f5'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_5948da7c71d0'}) MERGE (j:Job {id: 'job_d59baf6b94', timestamp: datetime('2025-05-22T02:13:32.675224')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_d59baf6b94'}), (t:Tool {id: 'tool_deseq2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_311345f4f5'}), (curr:Job {id: 'job_d59baf6b94'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_5948da7c71d0'}) MERGE (j:Job {id: 'job_37768d18b6', timestamp: datetime('2025-05-22T02:18:32.675224')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_37768d18b6'}), (t:Tool {id: 'tool_gatk_haplotypecaller'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_d59baf6b94'}), (curr:Job {id: 'job_37768d18b6'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_5948da7c71d0'}) MERGE (j:Job {id: 'job_e98534e94c', timestamp: datetime('2025-05-22T02:23:32.675224')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_e98534e94c'}), (t:Tool {id: 'tool_samtools_view'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_37768d18b6'}), (curr:Job {id: 'job_e98534e94c'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_5948da7c71d0'}) MERGE (j:Job {id: 'job_229073b0b0', timestamp: datetime('2025-05-22T02:28:32.675224')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_229073b0b0'}), (t:Tool {id: 'tool_featurecounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_e98534e94c'}), (curr:Job {id: 'job_229073b0b0'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_5948da7c71d0'}) MERGE (j:Job {id: 'job_524718bd46', timestamp: datetime('2025-05-22T02:33:32.675224')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_524718bd46'}), (t:Tool {id: 'tool_multiqc'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_229073b0b0'}), (curr:Job {id: 'job_524718bd46'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_1d10b1a663c3'})-[:BELONGS_TO]->(:User {id: 'user_6f700d61'});
MATCH (s:Session {id: 'session_1d10b1a663c3'}) MERGE (j:Job {id: 'job_e9725806ba', timestamp: datetime('2025-07-06T02:03:32.675361')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_e9725806ba'}), (t:Tool {id: 'tool_fastqc'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_1d10b1a663c3'}) MERGE (j:Job {id: 'job_2ab0667dc3', timestamp: datetime('2025-07-06T02:08:32.675361')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_2ab0667dc3'}), (t:Tool {id: 'tool_bcftools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_e9725806ba'}), (curr:Job {id: 'job_2ab0667dc3'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_1d10b1a663c3'}) MERGE (j:Job {id: 'job_8115285bb1', timestamp: datetime('2025-07-06T02:13:32.675361')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_8115285bb1'}), (t:Tool {id: 'tool_python_script'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_2ab0667dc3'}), (curr:Job {id: 'job_8115285bb1'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_511b1b9d3e3f'})-[:BELONGS_TO]->(:User {id: 'user_6f700d61'});
MATCH (s:Session {id: 'session_511b1b9d3e3f'}) MERGE (j:Job {id: 'job_b319c4093c', timestamp: datetime('2024-10-25T02:03:32.675415')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_b319c4093c'}), (t:Tool {id: 'tool_blastn'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_511b1b9d3e3f'}) MERGE (j:Job {id: 'job_0e7385c15b', timestamp: datetime('2024-10-25T02:08:32.675415')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_0e7385c15b'}), (t:Tool {id: 'tool_samtools_view'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_b319c4093c'}), (curr:Job {id: 'job_0e7385c15b'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_511b1b9d3e3f'}) MERGE (j:Job {id: 'job_428f14d515', timestamp: datetime('2024-10-25T02:13:32.675415')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_428f14d515'}), (t:Tool {id: 'tool_clustalw'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_0e7385c15b'}), (curr:Job {id: 'job_428f14d515'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_511b1b9d3e3f'}) MERGE (j:Job {id: 'job_47ffbb353e', timestamp: datetime('2024-10-25T02:18:32.675415')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_47ffbb353e'}), (t:Tool {id: 'tool_multiqc'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_428f14d515'}), (curr:Job {id: 'job_47ffbb353e'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_511b1b9d3e3f'}) MERGE (j:Job {id: 'job_0f2797a826', timestamp: datetime('2024-10-25T02:23:32.675415')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_0f2797a826'}), (t:Tool {id: 'tool_galaxy_upload'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_47ffbb353e'}), (curr:Job {id: 'job_0f2797a826'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_511b1b9d3e3f'}) MERGE (j:Job {id: 'job_0845749bc2', timestamp: datetime('2024-10-25T02:28:32.675415')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_0845749bc2'}), (t:Tool {id: 'tool_samtools_index'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_0f2797a826'}), (curr:Job {id: 'job_0845749bc2'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_511b1b9d3e3f'}) MERGE (j:Job {id: 'job_eb966bbcff', timestamp: datetime('2024-10-25T02:33:32.675415')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_eb966bbcff'}), (t:Tool {id: 'tool_gatk_haplotypecaller'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_0845749bc2'}), (curr:Job {id: 'job_eb966bbcff'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_511b1b9d3e3f'}) MERGE (j:Job {id: 'job_c246893bcc', timestamp: datetime('2024-10-25T02:38:32.675415')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_c246893bcc'}), (t:Tool {id: 'tool_deseq2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_eb966bbcff'}), (curr:Job {id: 'job_c246893bcc'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_5953f7995332'})-[:BELONGS_TO]->(:User {id: 'user_6f700d61'});
MATCH (s:Session {id: 'session_5953f7995332'}) MERGE (j:Job {id: 'job_178c8252f9', timestamp: datetime('2025-02-14T02:03:32.675517')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_178c8252f9'}), (t:Tool {id: 'tool_bcftools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_5953f7995332'}) MERGE (j:Job {id: 'job_2e1f2b2df8', timestamp: datetime('2025-02-14T02:08:32.675517')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_2e1f2b2df8'}), (t:Tool {id: 'tool_featurecounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_178c8252f9'}), (curr:Job {id: 'job_2e1f2b2df8'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_5953f7995332'}) MERGE (j:Job {id: 'job_87cb458a4b', timestamp: datetime('2025-02-14T02:13:32.675517')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_87cb458a4b'}), (t:Tool {id: 'tool_gatk_haplotypecaller'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_2e1f2b2df8'}), (curr:Job {id: 'job_87cb458a4b'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (:User {id: 'user_7e16faeb'});
MERGE (s:Session {id: 'session_67ec05af3013'})-[:BELONGS_TO]->(:User {id: 'user_7e16faeb'});
MATCH (s:Session {id: 'session_67ec05af3013'}) MERGE (j:Job {id: 'job_bdb746c4fc', timestamp: datetime('2025-04-18T02:03:32.675575')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_bdb746c4fc'}), (t:Tool {id: 'tool_deseq2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_67ec05af3013'}) MERGE (j:Job {id: 'job_029d13be87', timestamp: datetime('2025-04-18T02:08:32.675575')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_029d13be87'}), (t:Tool {id: 'tool_ggplot2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_bdb746c4fc'}), (curr:Job {id: 'job_029d13be87'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_67ec05af3013'}) MERGE (j:Job {id: 'job_10d6e8778f', timestamp: datetime('2025-04-18T02:13:32.675575')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_10d6e8778f'}), (t:Tool {id: 'tool_trimmomatic'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_029d13be87'}), (curr:Job {id: 'job_10d6e8778f'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_67ec05af3013'}) MERGE (j:Job {id: 'job_7b6ed13ae1', timestamp: datetime('2025-04-18T02:18:32.675575')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_7b6ed13ae1'}), (t:Tool {id: 'tool_bcftools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_10d6e8778f'}), (curr:Job {id: 'job_7b6ed13ae1'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_67ec05af3013'}) MERGE (j:Job {id: 'job_c35b5f3133', timestamp: datetime('2025-04-18T02:23:32.675575')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_c35b5f3133'}), (t:Tool {id: 'tool_clustalw'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_7b6ed13ae1'}), (curr:Job {id: 'job_c35b5f3133'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_67ec05af3013'}) MERGE (j:Job {id: 'job_628e026bd2', timestamp: datetime('2025-04-18T02:28:32.675575')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_628e026bd2'}), (t:Tool {id: 'tool_star'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_c35b5f3133'}), (curr:Job {id: 'job_628e026bd2'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_93d6658aaaad'})-[:BELONGS_TO]->(:User {id: 'user_7e16faeb'});
MATCH (s:Session {id: 'session_93d6658aaaad'}) MERGE (j:Job {id: 'job_f9b41765c8', timestamp: datetime('2025-03-19T02:03:32.675681')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f9b41765c8'}), (t:Tool {id: 'tool_cufflinks'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_93d6658aaaad'}) MERGE (j:Job {id: 'job_91c6235cc9', timestamp: datetime('2025-03-19T02:08:32.675681')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_91c6235cc9'}), (t:Tool {id: 'tool_samtools_index'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_f9b41765c8'}), (curr:Job {id: 'job_91c6235cc9'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_93d6658aaaad'}) MERGE (j:Job {id: 'job_16e8ce0dfa', timestamp: datetime('2025-03-19T02:13:32.675681')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_16e8ce0dfa'}), (t:Tool {id: 'tool_galaxy_upload'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_91c6235cc9'}), (curr:Job {id: 'job_16e8ce0dfa'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_93d6658aaaad'}) MERGE (j:Job {id: 'job_65b18c05b9', timestamp: datetime('2025-03-19T02:18:32.675681')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_65b18c05b9'}), (t:Tool {id: 'tool_hisat2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_16e8ce0dfa'}), (curr:Job {id: 'job_65b18c05b9'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_93d6658aaaad'}) MERGE (j:Job {id: 'job_4fc9dd90c6', timestamp: datetime('2025-03-19T02:23:32.675681')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_4fc9dd90c6'}), (t:Tool {id: 'tool_bedtools_intersect'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_65b18c05b9'}), (curr:Job {id: 'job_4fc9dd90c6'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_93d6658aaaad'}) MERGE (j:Job {id: 'job_85bfe55ea7', timestamp: datetime('2025-03-19T02:28:32.675681')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_85bfe55ea7'}), (t:Tool {id: 'tool_bwa_mem'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_4fc9dd90c6'}), (curr:Job {id: 'job_85bfe55ea7'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_ab8b38eaa95b'})-[:BELONGS_TO]->(:User {id: 'user_7e16faeb'});
MATCH (s:Session {id: 'session_ab8b38eaa95b'}) MERGE (j:Job {id: 'job_33c67735e4', timestamp: datetime('2025-05-23T02:03:32.675768')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_33c67735e4'}), (t:Tool {id: 'tool_gatk_haplotypecaller'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_ab8b38eaa95b'}) MERGE (j:Job {id: 'job_c1556d4a8b', timestamp: datetime('2025-05-23T02:08:32.675768')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_c1556d4a8b'}), (t:Tool {id: 'tool_picard_markduplicates'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_33c67735e4'}), (curr:Job {id: 'job_c1556d4a8b'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_ab8b38eaa95b'}) MERGE (j:Job {id: 'job_e4e9caaf66', timestamp: datetime('2025-05-23T02:13:32.675768')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_e4e9caaf66'}), (t:Tool {id: 'tool_ggplot2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_c1556d4a8b'}), (curr:Job {id: 'job_e4e9caaf66'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_ab8b38eaa95b'}) MERGE (j:Job {id: 'job_2dd58671ec', timestamp: datetime('2025-05-23T02:18:32.675768')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_2dd58671ec'}), (t:Tool {id: 'tool_bwa_mem'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_e4e9caaf66'}), (curr:Job {id: 'job_2dd58671ec'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_ab8b38eaa95b'}) MERGE (j:Job {id: 'job_ac6f95fbc6', timestamp: datetime('2025-05-23T02:23:32.675768')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_ac6f95fbc6'}), (t:Tool {id: 'tool_samtools_index'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_2dd58671ec'}), (curr:Job {id: 'job_ac6f95fbc6'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_b21477ff1d49'})-[:BELONGS_TO]->(:User {id: 'user_7e16faeb'});
MATCH (s:Session {id: 'session_b21477ff1d49'}) MERGE (j:Job {id: 'job_9bdea1e9bf', timestamp: datetime('2025-05-03T02:03:32.675846')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_9bdea1e9bf'}), (t:Tool {id: 'tool_deseq2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_b21477ff1d49'}) MERGE (j:Job {id: 'job_509cfa3fff', timestamp: datetime('2025-05-03T02:08:32.675846')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_509cfa3fff'}), (t:Tool {id: 'tool_star'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_9bdea1e9bf'}), (curr:Job {id: 'job_509cfa3fff'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_b21477ff1d49'}) MERGE (j:Job {id: 'job_69a030323e', timestamp: datetime('2025-05-03T02:13:32.675846')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_69a030323e'}), (t:Tool {id: 'tool_cufflinks'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_509cfa3fff'}), (curr:Job {id: 'job_69a030323e'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_b21477ff1d49'}) MERGE (j:Job {id: 'job_4236fc6240', timestamp: datetime('2025-05-03T02:18:32.675846')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_4236fc6240'}), (t:Tool {id: 'tool_samtools_index'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_69a030323e'}), (curr:Job {id: 'job_4236fc6240'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_b21477ff1d49'}) MERGE (j:Job {id: 'job_c2b3632c11', timestamp: datetime('2025-05-03T02:23:32.675846')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_c2b3632c11'}), (t:Tool {id: 'tool_samtools_sort'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_4236fc6240'}), (curr:Job {id: 'job_c2b3632c11'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_b21477ff1d49'}) MERGE (j:Job {id: 'job_8c5254cd9e', timestamp: datetime('2025-05-03T02:28:32.675846')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_8c5254cd9e'}), (t:Tool {id: 'tool_bcftools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_c2b3632c11'}), (curr:Job {id: 'job_8c5254cd9e'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_b21477ff1d49'}) MERGE (j:Job {id: 'job_f33d3bf77f', timestamp: datetime('2025-05-03T02:33:32.675846')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f33d3bf77f'}), (t:Tool {id: 'tool_pca_plot'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_8c5254cd9e'}), (curr:Job {id: 'job_f33d3bf77f'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_b21477ff1d49'}) MERGE (j:Job {id: 'job_891da625eb', timestamp: datetime('2025-05-03T02:38:32.675846')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_891da625eb'}), (t:Tool {id: 'tool_bwa_mem'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_f33d3bf77f'}), (curr:Job {id: 'job_891da625eb'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (:User {id: 'user_218d4d0d'});
MERGE (s:Session {id: 'session_0fa524e31a2d'})-[:BELONGS_TO]->(:User {id: 'user_218d4d0d'});
MATCH (s:Session {id: 'session_0fa524e31a2d'}) MERGE (j:Job {id: 'job_9ed9570bf3', timestamp: datetime('2025-04-24T02:03:32.675952')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_9ed9570bf3'}), (t:Tool {id: 'tool_python_script'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_0fa524e31a2d'}) MERGE (j:Job {id: 'job_b3ea5d4f12', timestamp: datetime('2025-04-24T02:08:32.675952')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_b3ea5d4f12'}), (t:Tool {id: 'tool_galaxy_upload'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_9ed9570bf3'}), (curr:Job {id: 'job_b3ea5d4f12'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_0fa524e31a2d'}) MERGE (j:Job {id: 'job_ee34987086', timestamp: datetime('2025-04-24T02:13:32.675952')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_ee34987086'}), (t:Tool {id: 'tool_trimmomatic'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_b3ea5d4f12'}), (curr:Job {id: 'job_ee34987086'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_803287b8e264'})-[:BELONGS_TO]->(:User {id: 'user_218d4d0d'});
MATCH (s:Session {id: 'session_803287b8e264'}) MERGE (j:Job {id: 'job_bc96ffd22e', timestamp: datetime('2025-04-29T02:03:32.676002')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_bc96ffd22e'}), (t:Tool {id: 'tool_ggplot2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_803287b8e264'}) MERGE (j:Job {id: 'job_f037b92c92', timestamp: datetime('2025-04-29T02:08:32.676002')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f037b92c92'}), (t:Tool {id: 'tool_bcftools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_bc96ffd22e'}), (curr:Job {id: 'job_f037b92c92'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_803287b8e264'}) MERGE (j:Job {id: 'job_6fb3170090', timestamp: datetime('2025-04-29T02:13:32.676002')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_6fb3170090'}), (t:Tool {id: 'tool_multiqc'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_f037b92c92'}), (curr:Job {id: 'job_6fb3170090'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_803287b8e264'}) MERGE (j:Job {id: 'job_ee170994f4', timestamp: datetime('2025-04-29T02:18:32.676002')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_ee170994f4'}), (t:Tool {id: 'tool_bwa_mem'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_6fb3170090'}), (curr:Job {id: 'job_ee170994f4'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_803287b8e264'}) MERGE (j:Job {id: 'job_2917da0816', timestamp: datetime('2025-04-29T02:23:32.676002')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_2917da0816'}), (t:Tool {id: 'tool_bedtools_intersect'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_ee170994f4'}), (curr:Job {id: 'job_2917da0816'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_803287b8e264'}) MERGE (j:Job {id: 'job_515b35762c', timestamp: datetime('2025-04-29T02:28:32.676002')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_515b35762c'}), (t:Tool {id: 'tool_blastn'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_2917da0816'}), (curr:Job {id: 'job_515b35762c'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_803287b8e264'}) MERGE (j:Job {id: 'job_8b2a17ded3', timestamp: datetime('2025-04-29T02:33:32.676002')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_8b2a17ded3'}), (t:Tool {id: 'tool_bcftools_mpileup'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_515b35762c'}), (curr:Job {id: 'job_8b2a17ded3'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_803287b8e264'}) MERGE (j:Job {id: 'job_f9ef9cb755', timestamp: datetime('2025-04-29T02:38:32.676002')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f9ef9cb755'}), (t:Tool {id: 'tool_picard_markduplicates'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_8b2a17ded3'}), (curr:Job {id: 'job_f9ef9cb755'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_d0596306bb87'})-[:BELONGS_TO]->(:User {id: 'user_218d4d0d'});
MATCH (s:Session {id: 'session_d0596306bb87'}) MERGE (j:Job {id: 'job_28761e4834', timestamp: datetime('2025-08-06T02:03:32.676114')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_28761e4834'}), (t:Tool {id: 'tool_samtools_index'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_d0596306bb87'}) MERGE (j:Job {id: 'job_bc57383ff7', timestamp: datetime('2025-08-06T02:08:32.676114')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_bc57383ff7'}), (t:Tool {id: 'tool_bedtools_intersect'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_28761e4834'}), (curr:Job {id: 'job_bc57383ff7'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_d0596306bb87'}) MERGE (j:Job {id: 'job_f9f4b84da9', timestamp: datetime('2025-08-06T02:13:32.676114')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f9f4b84da9'}), (t:Tool {id: 'tool_fastqc'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_bc57383ff7'}), (curr:Job {id: 'job_f9f4b84da9'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_d0596306bb87'}) MERGE (j:Job {id: 'job_f31733ce72', timestamp: datetime('2025-08-06T02:18:32.676114')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f31733ce72'}), (t:Tool {id: 'tool_cut1'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_f9f4b84da9'}), (curr:Job {id: 'job_f31733ce72'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_d0596306bb87'}) MERGE (j:Job {id: 'job_ca3f7dc33a', timestamp: datetime('2025-08-06T02:23:32.676114')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_ca3f7dc33a'}), (t:Tool {id: 'tool_featurecounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_f31733ce72'}), (curr:Job {id: 'job_ca3f7dc33a'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_d0596306bb87'}) MERGE (j:Job {id: 'job_d7617a41e3', timestamp: datetime('2025-08-06T02:28:32.676114')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_d7617a41e3'}), (t:Tool {id: 'tool_blastn'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_ca3f7dc33a'}), (curr:Job {id: 'job_d7617a41e3'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_d0596306bb87'}) MERGE (j:Job {id: 'job_5b2711bfa4', timestamp: datetime('2025-08-06T02:33:32.676114')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_5b2711bfa4'}), (t:Tool {id: 'tool_multiqc'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_d7617a41e3'}), (curr:Job {id: 'job_5b2711bfa4'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_d0596306bb87'}) MERGE (j:Job {id: 'job_ccf9b107dc', timestamp: datetime('2025-08-06T02:38:32.676114')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_ccf9b107dc'}), (t:Tool {id: 'tool_filter_by_quality'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_5b2711bfa4'}), (curr:Job {id: 'job_ccf9b107dc'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_745cd12071ae'})-[:BELONGS_TO]->(:User {id: 'user_218d4d0d'});
MATCH (s:Session {id: 'session_745cd12071ae'}) MERGE (j:Job {id: 'job_08d61226b4', timestamp: datetime('2024-12-20T02:03:32.676233')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_08d61226b4'}), (t:Tool {id: 'tool_pca_plot'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_745cd12071ae'}) MERGE (j:Job {id: 'job_7a24d6b8e3', timestamp: datetime('2024-12-20T02:08:32.676233')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_7a24d6b8e3'}), (t:Tool {id: 'tool_hisat2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_08d61226b4'}), (curr:Job {id: 'job_7a24d6b8e3'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_745cd12071ae'}) MERGE (j:Job {id: 'job_f4ca75a4d7', timestamp: datetime('2024-12-20T02:13:32.676233')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f4ca75a4d7'}), (t:Tool {id: 'tool_bcftools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_7a24d6b8e3'}), (curr:Job {id: 'job_f4ca75a4d7'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_745cd12071ae'}) MERGE (j:Job {id: 'job_2ffc4c36d3', timestamp: datetime('2024-12-20T02:18:32.676233')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_2ffc4c36d3'}), (t:Tool {id: 'tool_bedtools_intersect'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_f4ca75a4d7'}), (curr:Job {id: 'job_2ffc4c36d3'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_745cd12071ae'}) MERGE (j:Job {id: 'job_54aa745034', timestamp: datetime('2024-12-20T02:23:32.676233')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_54aa745034'}), (t:Tool {id: 'tool_ggplot2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_2ffc4c36d3'}), (curr:Job {id: 'job_54aa745034'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_745cd12071ae'}) MERGE (j:Job {id: 'job_fd45b8d9da', timestamp: datetime('2024-12-20T02:28:32.676233')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_fd45b8d9da'}), (t:Tool {id: 'tool_cufflinks'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_54aa745034'}), (curr:Job {id: 'job_fd45b8d9da'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (:User {id: 'user_f0df9494'});
MERGE (s:Session {id: 'session_236028014c4c'})-[:BELONGS_TO]->(:User {id: 'user_f0df9494'});
MATCH (s:Session {id: 'session_236028014c4c'}) MERGE (j:Job {id: 'job_d798e8b16e', timestamp: datetime('2025-01-20T02:03:32.676326')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_d798e8b16e'}), (t:Tool {id: 'tool_star'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_236028014c4c'}) MERGE (j:Job {id: 'job_e80e0f1995', timestamp: datetime('2025-01-20T02:08:32.676326')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_e80e0f1995'}), (t:Tool {id: 'tool_bedtools_intersect'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_d798e8b16e'}), (curr:Job {id: 'job_e80e0f1995'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_236028014c4c'}) MERGE (j:Job {id: 'job_5bb35cd458', timestamp: datetime('2025-01-20T02:13:32.676326')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_5bb35cd458'}), (t:Tool {id: 'tool_fastqc'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_e80e0f1995'}), (curr:Job {id: 'job_5bb35cd458'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_236028014c4c'}) MERGE (j:Job {id: 'job_43bd8733e7', timestamp: datetime('2025-01-20T02:18:32.676326')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_43bd8733e7'}), (t:Tool {id: 'tool_filter_by_quality'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_5bb35cd458'}), (curr:Job {id: 'job_43bd8733e7'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_236028014c4c'}) MERGE (j:Job {id: 'job_c552f9ff7d', timestamp: datetime('2025-01-20T02:23:32.676326')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_c552f9ff7d'}), (t:Tool {id: 'tool_clustalw'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_43bd8733e7'}), (curr:Job {id: 'job_c552f9ff7d'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_236028014c4c'}) MERGE (j:Job {id: 'job_f6d19d5244', timestamp: datetime('2025-01-20T02:28:32.676326')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f6d19d5244'}), (t:Tool {id: 'tool_gatk_haplotypecaller'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_c552f9ff7d'}), (curr:Job {id: 'job_f6d19d5244'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_49a3eb469e2a'})-[:BELONGS_TO]->(:User {id: 'user_f0df9494'});
MATCH (s:Session {id: 'session_49a3eb469e2a'}) MERGE (j:Job {id: 'job_47e48db218', timestamp: datetime('2024-11-16T02:03:32.676414')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_47e48db218'}), (t:Tool {id: 'tool_fastqc'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_49a3eb469e2a'}) MERGE (j:Job {id: 'job_2a7081c5fe', timestamp: datetime('2024-11-16T02:08:32.676414')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_2a7081c5fe'}), (t:Tool {id: 'tool_filter_by_quality'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_47e48db218'}), (curr:Job {id: 'job_2a7081c5fe'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_49a3eb469e2a'}) MERGE (j:Job {id: 'job_c2a7aaac39', timestamp: datetime('2024-11-16T02:13:32.676414')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_c2a7aaac39'}), (t:Tool {id: 'tool_trimmomatic'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_2a7081c5fe'}), (curr:Job {id: 'job_c2a7aaac39'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_49a3eb469e2a'}) MERGE (j:Job {id: 'job_75af4cb45b', timestamp: datetime('2024-11-16T02:18:32.676414')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_75af4cb45b'}), (t:Tool {id: 'tool_bcftools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_c2a7aaac39'}), (curr:Job {id: 'job_75af4cb45b'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_49a3eb469e2a'}) MERGE (j:Job {id: 'job_cb8f6ce501', timestamp: datetime('2024-11-16T02:23:32.676414')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_cb8f6ce501'}), (t:Tool {id: 'tool_clustalw'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_75af4cb45b'}), (curr:Job {id: 'job_cb8f6ce501'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_49a3eb469e2a'}) MERGE (j:Job {id: 'job_fb6b2058e0', timestamp: datetime('2024-11-16T02:28:32.676414')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_fb6b2058e0'}), (t:Tool {id: 'tool_galaxy_upload'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_cb8f6ce501'}), (curr:Job {id: 'job_fb6b2058e0'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_4e76f7f5474e'})-[:BELONGS_TO]->(:User {id: 'user_f0df9494'});
MATCH (s:Session {id: 'session_4e76f7f5474e'}) MERGE (j:Job {id: 'job_1caeb7b7d9', timestamp: datetime('2024-10-30T02:03:32.676495')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_1caeb7b7d9'}), (t:Tool {id: 'tool_pca_plot'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_4e76f7f5474e'}) MERGE (j:Job {id: 'job_b847bcf7cc', timestamp: datetime('2024-10-30T02:08:32.676495')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_b847bcf7cc'}), (t:Tool {id: 'tool_hisat2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_1caeb7b7d9'}), (curr:Job {id: 'job_b847bcf7cc'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_4e76f7f5474e'}) MERGE (j:Job {id: 'job_a0e49f2949', timestamp: datetime('2024-10-30T02:13:32.676495')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_a0e49f2949'}), (t:Tool {id: 'tool_cufflinks'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_b847bcf7cc'}), (curr:Job {id: 'job_a0e49f2949'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_4e76f7f5474e'}) MERGE (j:Job {id: 'job_1c3b9a700d', timestamp: datetime('2024-10-30T02:18:32.676495')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_1c3b9a700d'}), (t:Tool {id: 'tool_picard_markduplicates'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_a0e49f2949'}), (curr:Job {id: 'job_1c3b9a700d'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_4e76f7f5474e'}) MERGE (j:Job {id: 'job_a66e2f0ab9', timestamp: datetime('2024-10-30T02:23:32.676495')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_a66e2f0ab9'}), (t:Tool {id: 'tool_featurecounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_1c3b9a700d'}), (curr:Job {id: 'job_a66e2f0ab9'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_4e76f7f5474e'}) MERGE (j:Job {id: 'job_9557efe0f9', timestamp: datetime('2024-10-30T02:28:32.676495')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_9557efe0f9'}), (t:Tool {id: 'tool_deseq2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_a66e2f0ab9'}), (curr:Job {id: 'job_9557efe0f9'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_4e76f7f5474e'}) MERGE (j:Job {id: 'job_0ca550985f', timestamp: datetime('2024-10-30T02:33:32.676495')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_0ca550985f'}), (t:Tool {id: 'tool_clustalw'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_9557efe0f9'}), (curr:Job {id: 'job_0ca550985f'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_22bd609bd33d'})-[:BELONGS_TO]->(:User {id: 'user_f0df9494'});
MATCH (s:Session {id: 'session_22bd609bd33d'}) MERGE (j:Job {id: 'job_3f81261291', timestamp: datetime('2024-11-30T02:03:32.676595')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_3f81261291'}), (t:Tool {id: 'tool_filter_by_quality'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_22bd609bd33d'}) MERGE (j:Job {id: 'job_3733e0da97', timestamp: datetime('2024-11-30T02:08:32.676595')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_3733e0da97'}), (t:Tool {id: 'tool_bwa_mem'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_3f81261291'}), (curr:Job {id: 'job_3733e0da97'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_22bd609bd33d'}) MERGE (j:Job {id: 'job_2da1b50206', timestamp: datetime('2024-11-30T02:13:32.676595')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_2da1b50206'}), (t:Tool {id: 'tool_pca_plot'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_3733e0da97'}), (curr:Job {id: 'job_2da1b50206'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_22bd609bd33d'}) MERGE (j:Job {id: 'job_fcd78cc9eb', timestamp: datetime('2024-11-30T02:18:32.676595')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_fcd78cc9eb'}), (t:Tool {id: 'tool_blastn'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_2da1b50206'}), (curr:Job {id: 'job_fcd78cc9eb'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (:User {id: 'user_b9ac64e4'});
MERGE (s:Session {id: 'session_635b95ad8de2'})-[:BELONGS_TO]->(:User {id: 'user_b9ac64e4'});
MATCH (s:Session {id: 'session_635b95ad8de2'}) MERGE (j:Job {id: 'job_ca9d40bb18', timestamp: datetime('2024-12-08T02:03:32.676660')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_ca9d40bb18'}), (t:Tool {id: 'tool_fastqc'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_635b95ad8de2'}) MERGE (j:Job {id: 'job_e984eaa95c', timestamp: datetime('2024-12-08T02:08:32.676660')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_e984eaa95c'}), (t:Tool {id: 'tool_galaxy_upload'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_ca9d40bb18'}), (curr:Job {id: 'job_e984eaa95c'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_635b95ad8de2'}) MERGE (j:Job {id: 'job_002fef0178', timestamp: datetime('2024-12-08T02:13:32.676660')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_002fef0178'}), (t:Tool {id: 'tool_python_script'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_e984eaa95c'}), (curr:Job {id: 'job_002fef0178'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_635b95ad8de2'}) MERGE (j:Job {id: 'job_ae6d457cf2', timestamp: datetime('2024-12-08T02:18:32.676660')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_ae6d457cf2'}), (t:Tool {id: 'tool_blastn'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_002fef0178'}), (curr:Job {id: 'job_ae6d457cf2'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_e9a016e88b11'})-[:BELONGS_TO]->(:User {id: 'user_b9ac64e4'});
MATCH (s:Session {id: 'session_e9a016e88b11'}) MERGE (j:Job {id: 'job_11dbe825fd', timestamp: datetime('2025-05-10T02:03:32.676719')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_11dbe825fd'}), (t:Tool {id: 'tool_bcftools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_e9a016e88b11'}) MERGE (j:Job {id: 'job_73864b2c75', timestamp: datetime('2025-05-10T02:08:32.676719')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_73864b2c75'}), (t:Tool {id: 'tool_gatk_haplotypecaller'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_11dbe825fd'}), (curr:Job {id: 'job_73864b2c75'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_e9a016e88b11'}) MERGE (j:Job {id: 'job_182995775a', timestamp: datetime('2025-05-10T02:13:32.676719')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_182995775a'}), (t:Tool {id: 'tool_samtools_sort'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_73864b2c75'}), (curr:Job {id: 'job_182995775a'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_1b1c6cf57989'})-[:BELONGS_TO]->(:User {id: 'user_b9ac64e4'});
MATCH (s:Session {id: 'session_1b1c6cf57989'}) MERGE (j:Job {id: 'job_8197a64a98', timestamp: datetime('2025-01-30T02:03:32.676780')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_8197a64a98'}), (t:Tool {id: 'tool_ggplot2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_1b1c6cf57989'}) MERGE (j:Job {id: 'job_4239993508', timestamp: datetime('2025-01-30T02:08:32.676780')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_4239993508'}), (t:Tool {id: 'tool_trimmomatic'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_8197a64a98'}), (curr:Job {id: 'job_4239993508'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_1b1c6cf57989'}) MERGE (j:Job {id: 'job_e65a12a499', timestamp: datetime('2025-01-30T02:13:32.676780')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_e65a12a499'}), (t:Tool {id: 'tool_samtools_view'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_4239993508'}), (curr:Job {id: 'job_e65a12a499'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_1b1c6cf57989'}) MERGE (j:Job {id: 'job_6e29c48990', timestamp: datetime('2025-01-30T02:18:32.676780')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_6e29c48990'}), (t:Tool {id: 'tool_samtools_sort'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_e65a12a499'}), (curr:Job {id: 'job_6e29c48990'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_1b1c6cf57989'}) MERGE (j:Job {id: 'job_91ad5c2e2f', timestamp: datetime('2025-01-30T02:23:32.676780')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_91ad5c2e2f'}), (t:Tool {id: 'tool_bwa_mem'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_6e29c48990'}), (curr:Job {id: 'job_91ad5c2e2f'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_1b1c6cf57989'}) MERGE (j:Job {id: 'job_fa721ca9e5', timestamp: datetime('2025-01-30T02:28:32.676780')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_fa721ca9e5'}), (t:Tool {id: 'tool_galaxy_upload'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_91ad5c2e2f'}), (curr:Job {id: 'job_fa721ca9e5'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_1b1c6cf57989'}) MERGE (j:Job {id: 'job_0d03fbd4a3', timestamp: datetime('2025-01-30T02:33:32.676780')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_0d03fbd4a3'}), (t:Tool {id: 'tool_bcftools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_fa721ca9e5'}), (curr:Job {id: 'job_0d03fbd4a3'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_c93b4ad87a24'})-[:BELONGS_TO]->(:User {id: 'user_b9ac64e4'});
MATCH (s:Session {id: 'session_c93b4ad87a24'}) MERGE (j:Job {id: 'job_eb851a6093', timestamp: datetime('2025-05-31T02:03:32.676872')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_eb851a6093'}), (t:Tool {id: 'tool_featurecounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_c93b4ad87a24'}) MERGE (j:Job {id: 'job_2ae4405164', timestamp: datetime('2025-05-31T02:08:32.676872')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_2ae4405164'}), (t:Tool {id: 'tool_samtools_sort'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_eb851a6093'}), (curr:Job {id: 'job_2ae4405164'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_c93b4ad87a24'}) MERGE (j:Job {id: 'job_39e77dda33', timestamp: datetime('2025-05-31T02:13:32.676872')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_39e77dda33'}), (t:Tool {id: 'tool_gatk_haplotypecaller'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_2ae4405164'}), (curr:Job {id: 'job_39e77dda33'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_c93b4ad87a24'}) MERGE (j:Job {id: 'job_58ee4f7ad0', timestamp: datetime('2025-05-31T02:18:32.676872')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_58ee4f7ad0'}), (t:Tool {id: 'tool_star'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_39e77dda33'}), (curr:Job {id: 'job_58ee4f7ad0'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_c93b4ad87a24'}) MERGE (j:Job {id: 'job_918e98ba63', timestamp: datetime('2025-05-31T02:23:32.676872')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_918e98ba63'}), (t:Tool {id: 'tool_bwa_mem'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_58ee4f7ad0'}), (curr:Job {id: 'job_918e98ba63'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_c93b4ad87a24'}) MERGE (j:Job {id: 'job_6b24cebe3c', timestamp: datetime('2025-05-31T02:28:32.676872')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_6b24cebe3c'}), (t:Tool {id: 'tool_samtools_index'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_918e98ba63'}), (curr:Job {id: 'job_6b24cebe3c'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (:User {id: 'user_f002a9c6'});
MERGE (s:Session {id: 'session_2bf0ec78d481'})-[:BELONGS_TO]->(:User {id: 'user_f002a9c6'});
MATCH (s:Session {id: 'session_2bf0ec78d481'}) MERGE (j:Job {id: 'job_fbe561de40', timestamp: datetime('2025-06-25T02:03:32.676960')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_fbe561de40'}), (t:Tool {id: 'tool_trimmomatic'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_2bf0ec78d481'}) MERGE (j:Job {id: 'job_ab0d8f59cf', timestamp: datetime('2025-06-25T02:08:32.676960')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_ab0d8f59cf'}), (t:Tool {id: 'tool_galaxy_upload'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_fbe561de40'}), (curr:Job {id: 'job_ab0d8f59cf'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_2bf0ec78d481'}) MERGE (j:Job {id: 'job_359343da71', timestamp: datetime('2025-06-25T02:13:32.676960')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_359343da71'}), (t:Tool {id: 'tool_hisat2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_ab0d8f59cf'}), (curr:Job {id: 'job_359343da71'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_2bf0ec78d481'}) MERGE (j:Job {id: 'job_0b303c4dd4', timestamp: datetime('2025-06-25T02:18:32.676960')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_0b303c4dd4'}), (t:Tool {id: 'tool_bwa_mem'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_359343da71'}), (curr:Job {id: 'job_0b303c4dd4'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_2bf0ec78d481'}) MERGE (j:Job {id: 'job_1d73634ba2', timestamp: datetime('2025-06-25T02:23:32.676960')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_1d73634ba2'}), (t:Tool {id: 'tool_featurecounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_0b303c4dd4'}), (curr:Job {id: 'job_1d73634ba2'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_67bd54fbbe01'})-[:BELONGS_TO]->(:User {id: 'user_f002a9c6'});
MATCH (s:Session {id: 'session_67bd54fbbe01'}) MERGE (j:Job {id: 'job_29daf12df2', timestamp: datetime('2024-11-02T02:03:32.677040')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_29daf12df2'}), (t:Tool {id: 'tool_galaxy_upload'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_67bd54fbbe01'}) MERGE (j:Job {id: 'job_e54bdd203b', timestamp: datetime('2024-11-02T02:08:32.677040')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_e54bdd203b'}), (t:Tool {id: 'tool_blastn'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_29daf12df2'}), (curr:Job {id: 'job_e54bdd203b'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_67bd54fbbe01'}) MERGE (j:Job {id: 'job_70a15ef96e', timestamp: datetime('2024-11-02T02:13:32.677040')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_70a15ef96e'}), (t:Tool {id: 'tool_cufflinks'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_e54bdd203b'}), (curr:Job {id: 'job_70a15ef96e'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_67bd54fbbe01'}) MERGE (j:Job {id: 'job_00d6834f0c', timestamp: datetime('2024-11-02T02:18:32.677040')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_00d6834f0c'}), (t:Tool {id: 'tool_pca_plot'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_70a15ef96e'}), (curr:Job {id: 'job_00d6834f0c'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_67bd54fbbe01'}) MERGE (j:Job {id: 'job_3ef6688727', timestamp: datetime('2024-11-02T02:23:32.677040')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_3ef6688727'}), (t:Tool {id: 'tool_trimmomatic'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_00d6834f0c'}), (curr:Job {id: 'job_3ef6688727'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_18edb7193737'})-[:BELONGS_TO]->(:User {id: 'user_f002a9c6'});
MATCH (s:Session {id: 'session_18edb7193737'}) MERGE (j:Job {id: 'job_7807f6be48', timestamp: datetime('2025-04-09T02:03:32.677112')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_7807f6be48'}), (t:Tool {id: 'tool_bcftools_mpileup'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_18edb7193737'}) MERGE (j:Job {id: 'job_fc75a6a330', timestamp: datetime('2025-04-09T02:08:32.677112')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_fc75a6a330'}), (t:Tool {id: 'tool_picard_markduplicates'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_7807f6be48'}), (curr:Job {id: 'job_fc75a6a330'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_18edb7193737'}) MERGE (j:Job {id: 'job_bbee9325a5', timestamp: datetime('2025-04-09T02:13:32.677112')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_bbee9325a5'}), (t:Tool {id: 'tool_bwa_mem'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_fc75a6a330'}), (curr:Job {id: 'job_bbee9325a5'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_18edb7193737'}) MERGE (j:Job {id: 'job_f64a770b41', timestamp: datetime('2025-04-09T02:18:32.677112')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f64a770b41'}), (t:Tool {id: 'tool_clustalw'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_bbee9325a5'}), (curr:Job {id: 'job_f64a770b41'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_18edb7193737'}) MERGE (j:Job {id: 'job_0e987401fc', timestamp: datetime('2025-04-09T02:23:32.677112')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_0e987401fc'}), (t:Tool {id: 'tool_multiqc'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_f64a770b41'}), (curr:Job {id: 'job_0e987401fc'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_18edb7193737'}) MERGE (j:Job {id: 'job_548f011bd6', timestamp: datetime('2025-04-09T02:28:32.677112')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_548f011bd6'}), (t:Tool {id: 'tool_samtools_view'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_0e987401fc'}), (curr:Job {id: 'job_548f011bd6'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_18edb7193737'}) MERGE (j:Job {id: 'job_c0c842c58b', timestamp: datetime('2025-04-09T02:33:32.677112')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_c0c842c58b'}), (t:Tool {id: 'tool_hisat2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_548f011bd6'}), (curr:Job {id: 'job_c0c842c58b'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_18edb7193737'}) MERGE (j:Job {id: 'job_d9f6ae75a9', timestamp: datetime('2025-04-09T02:38:32.677112')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_d9f6ae75a9'}), (t:Tool {id: 'tool_featurecounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_c0c842c58b'}), (curr:Job {id: 'job_d9f6ae75a9'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_fe3d68f44c76'})-[:BELONGS_TO]->(:User {id: 'user_f002a9c6'});
MATCH (s:Session {id: 'session_fe3d68f44c76'}) MERGE (j:Job {id: 'job_edd1331439', timestamp: datetime('2025-06-06T02:03:32.677232')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_edd1331439'}), (t:Tool {id: 'tool_gatk_haplotypecaller'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_fe3d68f44c76'}) MERGE (j:Job {id: 'job_81245f05e7', timestamp: datetime('2025-06-06T02:08:32.677232')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_81245f05e7'}), (t:Tool {id: 'tool_clustalw'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_edd1331439'}), (curr:Job {id: 'job_81245f05e7'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_fe3d68f44c76'}) MERGE (j:Job {id: 'job_4a7c66c5d1', timestamp: datetime('2025-06-06T02:13:32.677232')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_4a7c66c5d1'}), (t:Tool {id: 'tool_bcftools_mpileup'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_81245f05e7'}), (curr:Job {id: 'job_4a7c66c5d1'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_fe3d68f44c76'}) MERGE (j:Job {id: 'job_87bd8e7f13', timestamp: datetime('2025-06-06T02:18:32.677232')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_87bd8e7f13'}), (t:Tool {id: 'tool_ggplot2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_4a7c66c5d1'}), (curr:Job {id: 'job_87bd8e7f13'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_fe3d68f44c76'}) MERGE (j:Job {id: 'job_a3d82c0057', timestamp: datetime('2025-06-06T02:23:32.677232')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_a3d82c0057'}), (t:Tool {id: 'tool_deseq2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_87bd8e7f13'}), (curr:Job {id: 'job_a3d82c0057'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_fe3d68f44c76'}) MERGE (j:Job {id: 'job_9c002c6cef', timestamp: datetime('2025-06-06T02:28:32.677232')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_9c002c6cef'}), (t:Tool {id: 'tool_cut1'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_a3d82c0057'}), (curr:Job {id: 'job_9c002c6cef'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_fe3d68f44c76'}) MERGE (j:Job {id: 'job_fe41a13698', timestamp: datetime('2025-06-06T02:33:32.677232')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_fe41a13698'}), (t:Tool {id: 'tool_fastqc'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_9c002c6cef'}), (curr:Job {id: 'job_fe41a13698'}) MERGE (prev)-[:PRECEDES]->(curr);